@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    flex-direction:column
}

.header_part{
    width: 100%;   
}

.vista{
    height: 400px;
    
    background-color: grey;
    background-image: url(iconos/background.png);
    background-repeat: repeat-x;
    background-attachment: local;   
    background-position: 50%;
    display: flex; 
    align-items: flex-end;
    justify-content: space-around;
    position: relative;


}
.icono{
    height: 300px;
    width: 300px;
}

.temp_vista{
 
    font-size: 90px;
    
     position:absolute;
     bottom:-6%; 
    font-weight: 900;

    height: 90px;
    width: 100px;
    color: rgb(38, 42, 92);
   


    
    
}

.des{
    background-color: rgb(100, 96, 96);
    height: 150px;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    color: white;
    
    
    


}

.des_vista{
    font-size: 35px;
    font-weight: 100;
    font-style:oblique

}

.dia{
    height: 75px;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    background-color: rgb(136, 136, 136);
}

.dia_vista{
    color: rgb(38, 42, 92);
    font-style: italic;
}

.lugar{
    height: 75px;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-around;
    background-color:rgb(100, 96, 96) ;
}

.lugar_vista{
    color: rgb(255, 255, 255);
    font-weight: 100;
}

.inf{
    display: grid;
    grid-template-columns: repeat(2,45vw);
    grid-template-rows: repeat(1,230px);
   
    grid-column-gap: 30px;
    justify-content: space-around;
    
    
}

.max, .min{
    margin-top: 30px;
    background-color: rgb(136, 136, 136);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  
    

   
}



.max_vista, .min_vista{
    font-size: 56px;
    color: rgb(38, 42, 92);

}

.tit{
    font-size: 30px;
    color: white;
    font-weight: 100;

}

.res{
    display: grid;
    grid-template-columns: repeat(3,35vw);
    grid-template-rows: repeat(1,180px);
   
    grid-column-gap: 10px;
    justify-content: space-around;
    margin-top: 10px;
}

.res_h{
    background-color: rgb(136, 136, 136);
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hum_vista, .vel_vista, .vis_vista{
    font-size: 35px;
    color:rgb(38, 42, 92);
    font-weight: 700;

}

.tit_h{
    font-size: 20px;
    color: white;
    font-weight: 100;
}